const en = {
  message: {
    title: 'YaoCaiMaiMai Mobile Edition ERP',
    hello: 'hello',
    userName: 'Account',
    passWord: 'Password',
    userInfo: 'User Info',
    job: 'Job',
    mobile: 'Mobile',
    systemlogin: 'System login',
    submit: 'Submit',
    headline: 'Headline',
    cost_price: 'Non-profit product cost',
    historical_quotation: 'Historical quotation',
    enter_code: 'Please enter a valid zip code',
    change_order: 'Edit order',
    freight: 'Freight',
    freight_payer: 'Freight payer',
    pay_by_us: 'Pay by us',
    pay_by_customer: 'Pay by customer',
    sundry_fees: 'Extra cost',
    yes: 'Yes',
    no: 'No',
    previous_page: 'Previous',
    next_page: 'Next',
    page: 'Page',
    discount_note: 'Discount',
    preferential: 'Target price',
    fee_explain: 'Description of Expenses',
    account_or_password: 'Please enter account and password',
    logout: 'Log out',
    new_order: 'New order',
    postcodes: 'Postcode',
    enter_name: 'Please enter the name of the consignee',
    enter_phone: 'Please enter the mobile of the consignee',
    sample_order: 'Sample',
    customer_info: 'Customer information',
    modify_password: 'Modify password',
    old_password: 'Old password',
    again_password: 'Confirm password',
    new_password: 'New password',
    validate_password: 'Please enter 6-12 digits or letters',
    empty_password: 'The password can not be empty',
    twice_password: 'Enter the password twice inconsistent',
    enter_orderno: 'In order to search the serial number',
    login_time_recently: 'The login time recently',
    friendly_warning: 'Friendly warning',
    cancel: 'Cancel',
    back: 'Back',
    cancel_inquire: 'To confirm the cancellation of inquiry',
    img_canceled: 'Ecancle',
    confirm: 'Confirm',
    edit: 'Edit',
    price: 'Price',
    del: 'Delete',
    del_intent: 'Delete intention',
    del_info: 'Are you sure to delete this information',
    del_confirm: 'Confirm deletion',
    del_file: 'Confirm delete this file',
    save: 'Save',
    confirm_deletion: 'Confirm deletion',
    personal: 'Personal',
    enterprise: 'Enterprise',
    type: 'Type of query',
    special: 'Special',
    consignee: 'Consignee',
    client_name: 'Company name',
    client_id: 'Company ID',
    loginClient_id: 'LoginClientID',
    supplier_name: 'Vendor name',
    client_phone: 'Contact person phone',
    contact_information: 'Contact information',
    client_email: 'Email',
    certificate: 'Certificate',
    country: 'Country',
    province: 'Province',
    city: 'City',
    area: 'Area',
    street: 'Street',
    dealing_address: 'Address',
    pre_payment: 'Payment method',
    invoice: 'Invoice',
    common_invoice: 'Common_invoice',
    add_invoice: 'Value-added invoice',
    none: 'None',
    other: 'Other',
    other_info: 'Other information',
    pallets: 'Pallets',
    bag: 'Woven bag',
    box: 'Box',
    book: 'book',
    delivery_addr: 'delivery address',
    packing: 'Vacuum packaging',
    come_to_see_product: 'Come to see product',
    packaging: 'Packaging',
    international: 'International',
    Number_of_inquiries: 'Price inquiry number',
    quotation_number: 'Quotation number',
    issued_time: 'Creation Date',
    review_status: 'Approval Status',
    approved: 'Approved',
    unapproved: 'disapproved',
    approving: 'Under review',
    approve_comment: 'Audit description',
    applied: 'Under review',
    wait_approval: 'Waiting to be approved',
    create_order: 'New Order',
    order_procing: 'Order review',
    waiting_order: 'Processing with payment',
    immediately_pay: 'money is paid immediately',
    awaiting_review: 'Bulk order phas',
    wait_ship: 'Payment received',
    wait_receipt: 'Follow up order',
    awaiting_comment: 'Awaiting comment',
    order_over: 'Lost communication',
    cancle_order: 'Order canceled',
    expired_order: 'Order Expired',
    description: 'Description',
    explanation: 'Explanation',
    handle: 'Options',
    commodity_items: 'Purchasing Items',
    my_intention: 'My new developed customers',
    department_intention: 'Department new developed customers',
    International_intention_inquiry: 'International Department Price Inquiry',
    detailed_information: 'Detailed information',
    clear_all: 'Clear all',
    new: 'New',
    search: 'Search',
    refresh: 'Refresh',
    item_details: 'Product price',
    other_quotations: 'Freight and other charges',
    quatation_name: 'Agent',
    original_file: 'Original file',
    quotation_file: 'Quotation file',
    quotation_total: 'Other total quotation',
    required: 'Required',
    intention_source: 'Intention source',
    new_international_intention: 'New customer',
    revised_international_intention: 'Revised customer',
    choose_client: 'Please choose customers',
    choose_country: 'Please choose country',
    choose_province: 'Please choose province',
    choose_city: 'Please enter city',
    choose_area: 'Please choose area',
    detailed_address: 'Detailed Address',
    enter_address: 'Please enter a detailed address',
    delivery_information: 'Delivery information',
    willpay: 'Please enter the waybill number',
    medicinal_material_information: 'Raw herb/material information',
    add_material_information: 'Add material information',
    extractive: 'extractive',
    extractive_information: 'Extract information',
    add_extractive_information: 'Add extractive information',
    enter_email: 'Please enter the correct email address',
    enter_package: 'Please enter the package requirements',
    deadline: 'Deadline',
    choose_deadline: 'Please select expiration time',
    salesman: 'Salesman',
    website: 'Website',
    create_time: 'Published time',
    inquire_time: 'Inquire time',
    recent_contact: 'Recent record',
    transaction_num: 'Number of transactions',
    phone_origin: 'Phone Country Code',
    client_origin: 'Customer origin',
    main_product: 'Product Supplied',
    inquire_type: 'Incoterm',
    inquire_way: 'inquire_way',
    inquiry_record: 'Inquiry record',
    inquiry_state: 'Status',
    raw_material_quotation: 'Product quotation',
    file: 'File',
    raw_material_file: 'Raw material file',
    quotation_documents: 'Quotation documents',
    details: 'Details',
    related_information: 'Related information',
    comment: 'Comment',
    breed: 'Species name',
    product_name: 'Product name',
    cost: 'Non-profit product cost',
    total: 'Total',
    altogether: 'Altogether',
    jump_to: 'Skip to',
    click_jump: 'Skip',
    quoted_price: 'Quoted price',
    exchange: 'Exchange rate',
    quote: 'Quoted',
    quantity: 'Quantity',
    unit: 'Unit',
    currency: 'Currency',
    expense: 'Expense',
    expense_explanation: 'Description of Expenses',
    sea_fee: 'Sea shipping fee',
    air_fee: 'Air shipping fee',
    cour_fee: 'Courier shipping fee',
    premium: 'Insurance/Premium',
    other_fee: 'Other fee',
    all_in_cost: 'All-in cost',
    file_path: 'Preview',
    file_type: 'File type',
    file_origin: 'File',
    upload: 'Upload',
    specification: 'Specification',
    certificate: 'Certificate',
    origin: 'Origin',
    quality: 'Quality',
    inquiry_again: 'Quotation Status',
    quote_again: 'Product demand',
    inquiry_type: 'Inquiry type',
    product_price: 'Total value',
    other_cost: 'Other cost',
    total_cost: 'Total amount',
    review_application: 'Apply for approval',
    reapply: 'Review application',
    review: 'Review',
    please_select: 'all',
    order_type: 'Order type',
    select_order_type: 'Select order type',
    purchase: 'Purchase',
    sell: 'Sell',
    order_status: 'Order status',
    to_pay: 'To pay',
    order_message: 'Order notification',
    order_info: 'Order information',
    select_order_status: 'Select order status',
    export_order: 'Export order',
    order_generation: 'Not operate',
    pending: 'Pending',
    wait_for_payment: 'Wait for payment',
    wait_for_audit: 'Wait for audit',
    wait_for_delivery: 'Wait for delivery',
    wait_for_receiving: 'Wait for receiving',
    completed: 'Completed',
    canceled: 'cancle',
    deadline: 'Deadline',
    out_of_date: 'Out of date',
    payment_method: 'Payment method',
    select_payment_method: 'Select payment method',
    offline: 'Cash',
    alipay: 'Alipay',
    order_validity: 'Order validity',
    select_order_validity: 'Select order validity',
    available: 'Available',
    useless: 'Useless',
    client_source: 'Source',
    select_client_source: 'Select client source',
    trading_patterns: 'Order Properties',
    select_trading_patterns: 'Select trading patterns',
    matched_trading: 'Match trading',
    third_party: 'Third party',
    order_no: 'Order number',
    pay_no: 'Pay number',
    order_source: 'Order Source',
    consignee_name: 'Consignee name',
    consignee_consigner_name: 'Consignee or consigner name',
    consignee_phone: 'Consignee phone',
    consignee_address: 'Consignee address',
    transaction_status: 'Transaction status',
    order_amount: 'Order amount',
    ins: 'in',
    day: 'Days',
    account_number: 'Account number',
    normal_amount: 'Normal amount',
    freezing_amount: 'Freezing amount',
    transfer_amount: 'Transfer amount',
    roll_in: 'Shift to amount',
    application_time: 'Application time',
    link_types: 'Association types',
    status: 'Status',
    my_orders: 'My orders',
    department_orders: 'Department orders',
    all_order: 'All orders',
    pay_order: 'To pay the order',
    pay_confirm: 'Payment confirmation',
    payrecord: 'Payment record',
    paystatus: 'Payment status',
    line_down: 'Line down payment',
    pingan: 'Bank Transfer',
    yaokuan: 'Online transfer',
    rollout: 'Out of drugs',
    rollin: 'Drugs to record',
    drugsrecord: 'The amount of drugs shall be recorded',
    out_instatus: 'Roll_in or roll_out amount',
    commodity_order: 'Commodity order list',
    pay_evidence: 'Payment reciept',
    upload_attachments: 'Attachments',
    logistics: 'Logistic certificates',
    logistics_status: 'Logistic status',
    logistics_info: 'Logistics information',
    logistics_company: 'Logistic company',
    logistics_no: 'Shipment number',
    logistics_tips: 'Your order is not shipped, temporarily can not upload logistics documents!',
    pay_tips: 'Your order has not been paid, temporarily unable to create a new payment document!',
    upload_voucher: 'Upload payment voucher',
    upload_logistics: 'Upload logistics document',
    upload_attach: 'Upload attachments',
    confirm_receipt: 'Confirm receipt',
    confirm_payment: 'Confirm payment',
    line_description: 'You select the line to pay, please fill in the transfer note in the order number, in order to facilitate our transfer confirmation!',
    view_logistics: 'View Logistics Details',
    confirmation_delivery: 'Confirmation of delivery',
    confirm_accept: 'Purchasing payment has been confirmed',
    order_time: 'The date of order',
    pass_checked: 'Through verification',
    take_order: 'Accept the order',
    cancel_order: 'Cancel this order',
    stime: 'Single time start',
    endtime: 'End of single time',
    img_edit: 'Eedit',
    img_del: 'Edel',
    img_adopt: 'Eadopt',
    img_inquire: 'Einquire',
    img_askagain: 'EinquireAgain',
    img_cancelinquire: 'EcancelInquiren',
    img_quote: 'Equote',
    img_upload: 'Eupload',
    img_apply: 'Eapply',
    img_transfer: 'EFinancialtransfer',
    img_deliver: 'Edeliver',
    img_take: 'Etake',
    img_handle: 'Ehandle',
    img_reset: 'Ereset',
    img_collection: 'Ecollection',
    img_payorder: 'Epayorder',
    img_finish: 'Efinish',
    img_deliver: 'Edeliver',
    img_paid: 'Epaid',
    img_download: 'Edownload',
    img_Financial: 'EFinancial',
    img_Financialover: 'EFinancialover',
    img_uncheck: 'Euncheck',
    img_rerequire: 'Ererequire',
    img_confirm: 'EconfirmOffer',
    quo_complete: 'Quotation completed',
    quotation: 'Quotation',
    inquiry: 'Inquirying',
    not_inquiry: 'Not inquiry',
    initial: 'Initial',
    reason: 'Reason',
    recommend_drugs: 'The user account has been opened to recommend drugs',
    recommend_line: 'Large amount or enterprise account',
    upload_logistcs: 'Please upload the logistics document photos',
    drag_into_blacklist: 'Transfer to the black list',
    out_of_blacklist: 'Out of blacklist',
    blacklist: 'Client blacklist',
    make_them_become_supplier: 'Transfer to the supplier list',
    assigned_to_employee: 'Transfer',
    customer_classification: 'Customer classification',
    purchaser: 'Buyer',
    supplier: 'Supplier',
    purchaser_and_supplier: 'Buyer&supplier',
    credit_rating: 'Rating',
    none: 'none',
    one_star: 'One star',
    two_star: 'Two star',
    three_star: 'Three star',
    four_star: 'Four star',
    five_star: 'Five star',
    classification: 'Classification',
    deparment: 'Clerk / Department',
    customer_source: 'Customer source',
    classification_code: 'Classification code',
    principals: 'Principal',
    legal: 'Legal person',
    business_scope: 'Business scope',
    province_of_phone: 'Province',
    city_of_phone: 'City of phone',
    registered_address: 'Registered address',
    registered_time: 'Registered time',
    quatiton_time: 'Quoto time',
    whether_supplier: 'Whether supplier',
    operation: 'Operation',
    enter_client_name: 'Please enter customer name',
    enter_business_scope: 'Please enter business scope',
    select_country_first: 'Please select country first',
    select_province_first: 'Please select province first',
    select_city_first: 'Please select city first',
    enter_client_phone: 'Please enter client phone',
    select_salesman: 'Please_select_salesman',
    enter_salesman: 'Please enter the name of the salesman',
    client_type: 'Client type',
    client_scale: 'Client scale',
    client_nature: 'Client nature',
    capital_return_days: 'capital return days',
    registration_start_time: 'Registration start time',
    registration_end_time: 'Registration end time',
    client_label: 'Client label',
    del_client_info: 'Delete customer information',
    contact: 'Contact person name',
    name: 'Name',
    position: 'Job Position',
    department: 'Department',
    setting: 'Personal information setting',
    cellphone: 'Cellphone',
    telephone: 'Telephone',
    email: 'Email',
    wechat: 'Wechat',
    filename: 'Filename',
    preview: 'Preview',
    intention: 'Follow-up',
    order: 'Order',
    tracking: 'Tracking',
    business_type: 'Business type',
    tracking_mode: 'Tracking mode',
    not_tracking_day: 'Not Tracking day',
    contact_number: 'Contact number',
    address: 'Address',
    sex: 'Sex',
    photo: 'Avatar',
    personal_info: 'Modify Personal Information',
    ext_number: 'Extension number',
    male: 'Male',
    female: 'Female',
    label: 'Label',
    product: 'Product',
    product_type: ' productType',
    test_report: 'Test report',
    whether_main_contact: 'Whether main contact',
    validate_name: 'Shall not be less than two',
    validate_cellphone: 'Please enter correct cellphone number',
    validate_email: 'Please enter correct email',
    validate_wechat: 'Please enter correct wechat',
    validate_telephone: 'Please enter correct telephone',
    validate_qq: 'Please enter correct QQ',
    validate_type: 'Please select type',
    pass: 'Pass',
    reject: 'Reject',
    more_search: 'More Search',
    applications: 'Submit applications',
    intl_require: 'International intention to re inquiry',
    confirm_quotion: 'Confirm quotation',
    together: 'Make a match',
    three_side: 'Three sides',
    self_support: 'Self mode',
    common_purchase: 'Common purchase',
    common_supply: 'Common supply',
    emergency: 'Emergency query',
    low_cost: 'Low-cost query',
    please_quote: 'Please quote',
    hasbeen_quote: 'Need to quote again',
    not_quote: 'Not quoted',
    quoted: 'Has been quoted',
    transcation: 'Transaction time',
    is_transcation: 'isTranscation',
    transcation_amount: 'Transaction amount',
    wait_payment: 'Waiting to pay',
    installment: 'Installment payment',
    paid: 'Paid',
    start_time: 'Start date',
    end_time: 'End date',
    destination: 'Destination port',
    date: 'Date',
    apply_income: 'Pending income confirmation',
    apply_payment: 'Pending payment confirmation',
    apply_send: 'Send merchandise',
    shipped: 'Shipped',
    receive: 'Received merchandise',
    shipped_method: 'Please select shipped method',
    driver_self: 'Driver by self to transport',
    thrid_logistics: 'Third-Party Logistics',
    driver_name: 'Driver name',
    ID_number: 'ID number',
    driver_phone: 'Driver cellphone',
    license_number: 'License plate number',
    start_end: 'Start and End',
    income: 'Income',
    paid: 'Payment',
    verified: 'Verified',
    legel: 'Legel',
    warehouse: 'Warehouse',
    manager: 'Manager',
    finance: 'Finance',
    install_type: 'Delivery type',
    install_detail: 'Delivery details',
    install_amount: 'Delivery amount',
    install_ratio: 'Delivery ',
    install_extra: 'Extra payment time',
    install_detail: 'Delivery description',
    install_reason: 'Delivery reason',
    install_tips: 'Please fill in all the deliverys before you can submit it',
    apply_status: 'Application Status',
    apply_note: 'Application Notes',
    yetpayment: 'Payment received',
    notpayment: 'No payment received',
    applypayment: 'Payment pending / payment in process',
    contract: 'Contract',
    condirm_receive: 'Customer received merchandise',
    satisfied: 'Customer satisfied',
    unqualified: 'Not satisfied',
    objection_handl: 'Objection handling',
    management_approval: 'Pending supervisor approval',
    reapply_delivery: 'Re-apply for delivery',
    quality_satisfied: 'Customer satisfied',
    supply_contract: 'Secondary contract',
    apply_sales: 'Aftersales changes',
    pending_payment: 'Pending customer payment',
    pending_shipped: 'To be shipped to cutomers',
    dispatch: 'Goods dispatched',
    qualitycheck: 'Quality control',
    payment_name: 'Payment beneficiary',
    payment_type: 'Payment types',
    account: 'Account number',
    paid_branch: 'Branch to be paid',
    paid_time: 'Payment Terms',
    confirm_recipt: 'Confirmation of receipt',
    confirm_paid: 'Confirmation of payment',
    confirm_refund: 'Confirmation of refund',
    not_receive: 'Not received',
    not_paid: 'Not payment',
    not_settle: 'The order amount is not settled',
    un_finance: 'Waiting for confirmation of financial department',
    refund_sales: 'Refund for aftersales changes',
    refund_contract: 'Refund for order changes',
    confirm_income: 'Confirmation of payment',
    signing_contract: 'After signing the contract',
    after_making_the_order: 'after making the order',
    after_delivery: 'after delivery',
    total_money: 'Total amount',
    pattern: 'Invoice number',
    adjust_amount: 'Adjusted amount',
    diferencia: 'Diferencia',
    contract_note: 'Secondary contract text',
    payment: 'Payment',
    reutrned: 'Returned product',
    records: 'Checkout record',
    success: 'success',
    refund: 'Refunds',
    replacement: 'Replacement',
    sales_mothod: 'Sales method',
    receive_person: 'Receiver',
    send_person: 'Sender',
    shipped_addr: 'Shipping address',
    select_addr: 'Select shipping address',
    add_addr: 'New Shipping address',
    complete_information: 'Please complete customerdetails',
    canceled_apply: 'Cancelled',
    sent_confirm: 'Sent and confirmed',
    task_status: 'Task status',
    pending_task: 'Pending task',
    complete_task: 'Completes task',
    business_type: 'Business type',
    order_review: 'Order review',
    delivery_review: 'Delivery review',
    contract_review: 'Secondary contract approval',
    aftersales: 'Aftersales review',
    aftersales_type: 'Aftermarket type',
    task_state: 'Process state',
    task_detail: 'Process description',
    paid_amount: 'Paid amount',
    unpaid_amount: 'Unpaid amount',
    costprice: 'Total cost',
    order_total: 'Order quantity',
    order_num: 'Order number',
    discount: 'Discount',
    extra_total: 'Extra fees total',
    bank_name: 'Bank name',
    delivery_record: 'Delivery record',
    international_logistics: 'international logistics',
    Tracking_numbers: 'Tracking numbers',
    Air_freightWaybill: 'Air freight waybill',
    air_transport: 'air transport',
    Ocean_Shipping: 'Ocean Shipping',
    Ocean_bill: 'Ocean bill of lading',
    Name_essel: 'Name of vessel',
    Ship_number: 'Ship number',
    file_down: 'file downloading',
    non_image: 'non-image file, please download it',
    Latin: 'Latin',
    Request_again: 'Request again',
    Notifications: 'Notifications',
    Notifications_today: 'Today',
    Notifications_three: 'Three Days',
    Read_notifications: 'Read Notifications',
    Mark_read: 'Mark as Read Notifications',
    Select_all: 'Select All',
    Read: 'Read',
    Enter_search: 'Click enter to search',
    upload_clients: 'upload clients by .xlsx',
    two_decimal: 'at most two decimal places',
    offer_message: 'Quote message',
    today_offer: 'Today Quote',
    week_offer: 'Week Quote',
    filter: 'Filter',
    reset: 'Reset',
    customerName: 'customerName',
    customerPhone: 'customerPhone',
  }
}
export default en;
