@color: #2196f3;
@background: rgba(126, 87, 194, .2);

.breedId, .countermanId {
  .hintTextClass, .inputClass {
    font-size: 14px;
    color: #fff;
  }
}

.address {
  .mu-appbar-title {
    font-size: 16px;
  }
}
